<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->

	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Adept IT Solutions | The solution for all your IT needs</title>
</head>
<body id="top" class="home-page">
	<header class="cd-header">
		<div id="cd-logo">
			<a href="https://dashboard.system-monitor.com">Adept IT</a>
		</div>
		<nav class="cd-primary-nav">
			<ul>
				<li><a href="tel:0488823378">04888 ADEPT</a></li>
			</ul>
		</nav> <!-- cd-primary-nav -->
	</header>
	<section id="cd-intro">
		<div id="cd-intro-tagline">
			<h1>The solution for all your IT needs</h1>
			<a href="http://supportdesk.maxdesk.net/user/new_incident" class="cd-btn">Get Support</a>
		</div> <!-- #cd-intro-tagline -->
	</section> <!-- #cd-intro -->

	<div class="cd-secondary-nav">
		<a href="#0" class="cd-secondary-nav-trigger">Menu<span></span></a> <!-- button visible on small devices -->
		<nav>
			<ul>
				<li>
					<a href="#cd-placeholder-1">
						<b>Intro</b>
						<span></span><!-- icon -->
					</a>
				</li>
				<li>
					<a href="#cd-placeholder-2">
						<b>About Us</b>
						<span></span><!-- icon -->
					</a>
				</li>
				<li>
					<a href="#cd-placeholder-3">
						<b>Our Services</b>
						<span></span><!-- icon -->
					</a>
				</li>
				<li>
					<a href="#cd-placeholder-4">
						<b>Support</b>
						<span></span><!-- icon -->
					</a>
				</li>
				<!--<li>
					<a href="#cd-placeholder-5">
						<b>Testimonials</b>
						<span></span>
					</a>
				</li>-->
				<li>
					<a href="#cd-placeholder-6">
						<b>Contact Us</b>
						<span></span><!-- icon -->
					</a>
				</li>
			</ul>
		</nav>
	</div> <!-- .cd-secondary-nav -->
	<main class="cd-main-content">
		<section id="cd-placeholder-1" class="cd-section cd-container">
			<h2>Intro</h2>
			<p>
				<!--<img src="img/adept-girl.jpg" class="align-right">-->
				At Adept IT Solutions we pride ourselves in providing an exceptional level of service to all of our clients. We focus on maximizing our clients uptime by providing cost effective risk management and disaster recovery strategies designed to keep you in business.
			</p>
		</section> <!-- #cd-placeholder-1 -->

		<section id="cd-placeholder-2" class="cd-section cd-container-full bg-img-1">
			<div class="wrapper">
				<h2>About Us</h2>
				<p>
					Founded in 2002 Adept IT Solutions continues to provide exceptional levels of service to our clients.
				</p>
				<p>
					Adept IT Solution's Preventative Maintenance Service Level Agreement achieved since 2002 is on average 99.98% uptime through business hours. 
				</p>
				<p>
					At Adept IT Solutions, we provide custom solutions for business focusing on an increase in your productivity whilst not breaking the bank. We deploy reliable IT solutions designed specifically to your needs and your timelines not ours. This allows you to focus on your business and not your IT.
				</p>
			</div>
		</section> <!-- #cd-placeholder-2 -->

		<section id="cd-placeholder-3" class="cd-section cd-container">
			<h2>Our Services</h2>

			<h3>Managed Services</h3>
			<p>
				Our Adept IT Solutions Managed Services are customised to integrate with your company and not as an add on solution. This will ensure you are able to provide your staff and clients access to your systems when you need them to.
			</p>
			<p>
				With a Preventative Maintenance Service Level Agreement in excess of 99% uptime through business hours, we are amongst the best in the industry.
			</p>
			<h3>IT Compliance Auditing</h3>
			<p>
				Have you ever wanted to know if your existing IT Company or internal IT Team have implemented systems that will save you money whilst protecting your company against risk?
			</p>
			<p>
				At Adept IT Solutions, we can provide you the peace of mind to know the answer to this question.<br>
				On request, our compliance team can assess your IT systems and provide you with a report illustrating any possible risk to your company's IT systems.
			</p>
		</section> <!-- #cd-placeholder-3 -->

		<section id="cd-placeholder-4" class="cd-section cd-container-full">
			<div class="wrapper">
				<h2>Support</h2>
				<p>
					Our Microsoft Certified Engineers are fully qualified to provide specialist support for all your IT needs.
				</p>

				<p>
					Please feel free to email us at <a href="mailto:info@adept-it.com.au">info@adept-it.com.au</a> or contact us by clicking the “Get Support” button.</a>.
				</p>
				<p class="text-center">
					<a href="http://supportdesk.maxdesk.net/user/new_incident" class="cd-btn">Get Support</a>
				</p>
			</div>
		</section><!-- #cd-placeholder-4 -->
		
		<!--<section id="cd-placeholder-5" class="cd-section cd-container">
			<h2>Testimonials</h2>
			<div class="row clearfix">
				<div class="col-6 testimonial-box logo">
					<a href="http://www.daca.net.au" target="_blank" class="clearfix">
						<img src="img/daca.gif" alt="Dianne Allen Chartered Accountant">
					</a>
				</div>
				<div class="col-6 testimonial-box quote">
					<blockquote>
						<p>Adept IT Solutions has managed our IT infrastructure for the past 10 years.  They are always punctual, reliable and very cost effective.</p>
						<p>The staff are easy to talk to  and are very proactive in making recommendations to assist us achieve our IT business goals.</p>
					</blockquote>
				</div>
			</div>
		</section>--> <!-- #cd-placeholder-5 -->

		<section class="cd-section cd-container-full above-contact"></section>

		<section id="cd-placeholder-6" class="cd-section cd-container">
			<h2>Contact Us</h2>
			<!--<img src="img/cable.jpg" alt="Microsoft Partner" class="align-right">-->
			<div class="row">
				<div class="col-4">
					<p>
						<b>Phone:</b>
						<br><a href="tel:0488823378" class="mobile-block">04888 ADEPT (23378)</a><br><br>
						<b>E-mail:</b>
						<br><a href="mailto:info@adept-it.com.au" class="mobile-block">info@adept-it.com.au</a>
					</p>
				</div>
				<div class="col-4">
					<p>
						<b>Address:</b><br>
						Adept IT Solutions<br>
						PO Box 3282<br>
						Glendale NSW 2285<br>
						Australia
					</p>
				</div>
				<div class="col-4">
					<img src="img/mcitp_logo.png" alt="Microsoft IT Professional" style="width:150px;">
				</div>
			</div>
		</section> <!-- #cd-placeholder-6 -->

		<section class="cd-section cd-container-full below-contact"></section>

	</main> <!-- .cd-main-content -->
	<footer class="footer">
		<div class="row">
			<div class="half left-half">
				<img src="assets/branding/logo-white.png" style="width:180px" alt="Adept IT">
			</div>
			<div class="half right-half">
				&copy; <a href="https://www.system-monitor.com/dashboard/login.php?" target="_blank" class="no-link">2015</a>
			</div>
		</div>		
	</footer>
	<div class="overlay">
		<div class="cd-btn close btn-circle" id="close-modal">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24">
				<path d="M19 4q0.43 0 0.715 0.285t0.285 0.715q0 0.422-0.289 0.711l-6.297 6.289 6.297 6.289q0.289 0.289 0.289 0.711 0 0.43-0.285 0.715t-0.715 0.285q-0.422 0-0.711-0.289l-6.289-6.297-6.289 6.297q-0.289 0.289-0.711 0.289-0.43 0-0.715-0.285t-0.285-0.715q0-0.422 0.289-0.711l6.297-6.289-6.297-6.289q-0.289-0.289-0.289-0.711 0-0.43 0.285-0.715t0.715-0.285q0.422 0 0.711 0.289l6.289 6.297 6.289-6.297q0.289-0.289 0.711-0.289z" fill="#ffffff"></path>
			</svg>
		</div>

		<section id="support-section" class="cd-section cd-container modal-basic">
			
			<header style="margin-bottom:1em;">
				<img src="assets/branding/logo.png" style="width:250px">
			</header>

			<h2>Support Request</h2>

			<p>Please fill in the form below to send a support request. Required fields are marked with a <span class="form-required">*</span></p>

			<form action="contactProcess.asp" method="post" name="support_form" id="support-form" accept-charset="utf-8" class="cd-form">

				<div class="row">

					<div class="half">

						<label class="form-label" id="label-name" for="name">Name<span class="form-required">*</span></label>
						<input type="text" class="form-textbox" data-type="input-textbox" id="name" name="name" value="" required>
						<span id="hint-name"></span>
						
						<label class="form-label" id="label-company" for="company">Company<span class="form-required">*</span></label>
						<input type="text" class="form-textbox" data-type="input-textbox" id="company" name="company" value="" required>
						<span id="hint-company"></span>
						
						<label class="form-label" id="label-email" for="email">Email Address<span class="form-required">*</span></label>
						<input type="email" class="form-textbox" data-type="input-textbox" id="email" name="email" value="" required>
						<span id="hint-email"></span>
						
						<label class="form-label" id="label-phone" for="phone">Contact Number</label>
						<input type="tel" class="form-textbox" data-type="input-textbox" id="phone" name="phone" value="">

					</div>
				
					<div class="half pad-left-2em no-pad-mobile">

						<label class="form-label" id="label-priority" for="priority">Priority</label>
						<span class="pad-right-1em">
							<input type="radio" class="form-radio" id="input-priority-high" name="priority" value="High">
							<label for="input-priority-high">High</label>	
						</span>
						<span class="pad-right-1em">
							<input type="radio" class="form-radio" id="input-priority-normal" name="priority" checked="checked" value="Normal">
							<label for="input-priority-normal">Normal</label>
						</span>
						<span class="pad-right-1em">
							<input type="radio" class="form-radio" id="input-priority-low" name="priority" value="Low">
							<label for="input-priority-low">Low</label>
						</span>

						<label class="form-label" id="label-description" for="description">Description<span class="form-required">*</span></label>
						<textarea class="form-textarea validate[required]" id="description" name="description" cols="40" rows="10" required></textarea>
						<span id="hint-description"></span>

						<span style="display:none">Should be Empty:<input type="text" name="website" value=""></span>

					</div>

				</div>

				<div class="row text-right">

					<a href="#" id="submit-form" type="submit" class="cd-btn btn-alert form-submit-button">Submit</a>

				</div>

			</form>
		</section> <!-- #cd-placeholder-3 -->
	</div>
	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>