<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Merriweather' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style-guide.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Style Guide | Adept IT</title>
</head>
<body>
	<header>
		<div class="cd-logo"><img src="assets/branding/logo-white.png" alt="Adept IT"></div>

		<nav class="cd-menu">
			<ul class="cd-main-nav">
				<li><a href="#branding">Branding</a></li>
				<li><a href="#colors">Colors</a></li>
				<li><a href="#typography">Typography</a></li>
				<li><a href="#fonts">Fonts</a></li>
				<li><a href="#buttons">Buttons</a></li>
				<li><a href="#icons">Icons</a></li>
				<li><a href="#form">Form</a></li>
			</ul> <!-- cd-main-nav -->
		</nav>
		
		<a href="#0" class="cd-nav-trigger">Menu<span></span></a>
	</header>

	<main>
		<h1>Style Guide 1.0</h1>

		<section id="branding" class="cd-branding">
			<h2>Branding</h2>

			<ul>
				<li class="cd-box"><img src="assets/branding/logo-ver-1.jpg" alt="Logo version 1"></li>
				<li class="cd-box"><img src="assets/branding/logo-ver-2.jpg" alt="Logo version 2"></li>
			</ul>

			<ul>
				<li><img src="assets/branding/touch-icon-1.jpg" alt="Touch Icon 1"></li>
				<li><img src="assets/branding/touch-icon-2.jpg" alt="Touch Icon 2"></li>
				<li><img src="assets/branding/favicon-1.jpg" alt="Favicon 1"></li>
				<li><img src="assets/branding/favicon-2.jpg" alt="Favicon 2"></li>
			</ul> 
		</section>

		<section id="colors" class="cd-colors">
			<h2>Colors</h2>

			<ul>
				<li class="cd-box">
					<div class="cd-color-swatch"></div>
				</li>

				<li class="cd-box">
					<div class="cd-color-swatch"></div>
				</li>

				<li class="cd-box">
					<div class="cd-color-swatch"></div>
				</li>

				<li class="cd-box">
					<div class="cd-color-swatch"></div>
				</li>

				<li class="cd-box">
					<div class="cd-color-swatch"></div>
				</li>
			</ul>
		</section>

		<section id="typography" class="cd-typography">
			<h2>Typography</h2>

			<div class="cd-box">
				<h1>Heading, <span></span></h1>
				<p>Aa - <span></span>. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis voluptate distinctio reprehenderit, autem deleniti ad <a href="#0">voluptatum eaque</a>. Optio ea aperiam nisi distinctio nemo repellat, voluptate fugiat. Quidem neque illum, blanditiis!</p>
			</div>
		</section>

		<section id="fonts" class="cd-fonts">
			<h2>Fonts</h2>
			<div class="cd-box">
				<h1 class="neuropol">NEUROPOL</h1>
				<h2 class="neuropol">A​B​C​D​E​F​G​H​I​J​K​L​M​N​O​P​Q​R​S​T​U​V​W​X​Y​Z​a​b​c​d​e​f​g​h​i​j​k​l​m​n​o​p​q​r​s​t​u​v​w​x​y​z​1​2​3​4​5​6​7​8​9​0​&​.​,​?​!​@​(​)​#​$​%​*​+​-​=​:​;</h2>
				<hr>
				<h1 class="nexa">NEXA</h1>
				<h2 class="nexa">A​B​C​D​E​F​G​H​I​J​K​L​M​N​O​P​Q​R​S​T​U​V​W​X​Y​Z​a​b​c​d​e​f​g​h​i​j​k​l​m​n​o​p​q​r​s​t​u​v​w​x​y​z​1​2​3​4​5​6​7​8​9​0​&​.​,​?​!​@​(​)​#​$​%​*​+​-​=​:​;</h2>
			</div>
		</section>

		<section id="buttons" class="cd-buttons">
			<h2>Buttons</h2>

			<div class="cd-box">
				<button class="btn">Normal</button>
				<button class="btn btn-success">Success</button>
				<button class="btn btn-alert">Alert</button>
				<button class="btn btn-outline">Outline</button>
			</div>

		</section>

		<section id="icons" class="cd-icons">
			<h2>Icons</h2>

			<ul class="cd-box">
				<li class="cd-icon-1"></li>
				<li class="cd-icon-2"></li>
				<li class="cd-icon-3"></li>
				<li class="cd-icon-4"></li>
				<li class="cd-icon-5"></li>
				<li class="cd-icon-6"></li>
				<li class="cd-icon-7"></li>
				<li class="cd-icon-8"></li>
			</ul>
		</section>

		<section id="form" class="cd-form">
			<h2>Form</h2>
			
			<div class="cd-box">
				<form>
					<fieldset>
						<input type="text">
						<input class="success" type="text">
						<input class="alert" type="text">
					</fieldset>

					<fieldset>
						<div class="cd-input-wrapper">
							<input type="radio" name="radioButton" id="radio1">
	      					<label class="radio-label" for="radio1">Choice 1</label>
      					</div>

						<div class="cd-input-wrapper">
							<input type="checkbox" id="checkbox1">
	      					<label class="checkbox-label" for="checkbox1">Option 1</label>
      					</div>

						<div class="cd-input-wrapper cd-select">
	      					<select name="select-this" id="select-this">
					          <option value="0">Select</option>
					          <option value="1">Option 1</option>
					          <option value="2">Option 2</option>
					          <option value="2">Option 3</option>
					      	</select>
				      	</div>
					</fieldset>
				</form>
			</div>
		</section>
	</main>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main-style-guide.js"></script> <!-- Resource jQuery -->
</body>
</html>