<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
	<title>Adept IT Solutions | The solution for all your IT needs</title>
</head>
<body id="top">
	<header class="cd-header">
		<div id="cd-logo">
			<a href="index.html" class="scrollto">Adept IT</a>
		</div>
		<nav class="cd-primary-nav">
			<ul>
				<li><a href="tel:0488823378">04888 ADEPT</a></li>
			</ul>
		</nav> <!-- cd-primary-nav -->
	</header>
		
	<main class="cd-main-content large-padding-top">
		<section id="cd-placeholder-1" class="cd-section cd-container">
			<h2>Thank You</h2>
			<p>
				Thanks for your enquiry. We'll get back to you shortly.
			</p>
		</section> <!-- #cd-placeholder-1 -->
	</main> <!-- .cd-main-content -->
	<footer class="footer">
		<div class="row">
			<div class="half left-half">
				<img src="assets/branding/logo-white.png" style="width:180px" alt="Adept IT">
			</div>
			<div class="half right-half">
				&copy; 2014
			</div>
		</div>		
	</footer>
	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>