<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->

	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Adept IT Solutions | The solution for all your IT needs</title>
</head>
<body id="top" class="aux-page">
	<header class="cd-header header-support">
		<div id="cd-logo" class=" white">
			<a href="index.html">Adept IT</a>
		</div>
		<nav class="cd-primary-nav">
			<ul>
				<li><a href="tel:0488823378">04888 ADEPT</a></li>
			</ul>
		</nav> <!-- cd-primary-nav -->
	</header>

	<div class="cd-secondary-nav">
		<a href="#0" class="cd-secondary-nav-trigger">Menu<span></span></a> <!-- button visible on small devices -->
		<nav>
			<ul>
				<li>
					<a href="index.html#cd-placeholder-1">
						<b>Intro</b>
						<span></span><!-- icon -->
					</a>
				</li>
				<li>
					<a href="index.html#cd-placeholder-2">
						<b>About Us</b>
						<span></span><!-- icon -->
					</a>
				</li>
				<li>
					<a href="index.html#cd-placeholder-3">
						<b>Our Services</b>
						<span></span><!-- icon -->
					</a>
				</li>
				<li>
					<a href="index.html#cd-placeholder-4">
						<b>Support</b>
						<span></span><!-- icon -->
					</a>
				</li>
				<li>
					<a href="index.html#cd-placeholder-5">
						<b>Testimonials</b>
						<span></span><!-- icon -->
					</a>
				</li>
				<li>
					<a href="index.html#cd-placeholder-6">
						<b>Contact Us</b>
						<span></span><!-- icon -->
					</a>
				</li>
			</ul>
		</nav>
	</div> <!-- .cd-secondary-nav -->
	<main class="cd-main-content">

		<section id="support-section" class="cd-section cd-container single-page">
			
			<h2>Support Request</h2>

			<p>Please fill in the form below to send a support request. Required fields are marked with a <span class="form-required">*</span></p>

			<form action="contactProcess.asp" method="post" name="support_form" id="support-form" accept-charset="utf-8" class="cd-form">

				<div class="row">

					<div class="half">

						<label class="form-label" id="label-name" for="name">Name<span class="form-required">*</span></label>
						<input type="text" class="form-textbox" data-type="input-textbox" id="name" name="name" value="" required>
						<span id="hint-name"></span>
						
						<label class="form-label" id="label-company" for="company">Company<span class="form-required">*</span></label>
						<input type="text" class="form-textbox" data-type="input-textbox" id="company" name="company" value="" required>
						<span id="hint-company"></span>
						
						<label class="form-label" id="label-email" for="email">Email Address<span class="form-required">*</span></label>
						<input type="email" class="form-textbox" data-type="input-textbox" id="email" name="email" value="" required>
						<span id="hint-email"></span>
						
						<label class="form-label" id="label-phone" for="phone">Contact Number</label>
						<input type="tel" class="form-textbox" data-type="input-textbox" id="phone" name="phone" value="">

					</div>
				
					<div class="half pad-left-2em no-pad-mobile">

						<label class="form-label" id="label-priority" for="priority">Priority</label>
						<span class="pad-right-1em">
							<input type="radio" class="form-radio" id="input-priority-high" name="priority" value="High">
							<label for="input-priority-high">High</label>	
						</span>
						<span class="pad-right-1em">
							<input type="radio" class="form-radio" id="input-priority-normal" name="priority" checked="checked" value="Normal">
							<label for="input-priority-normal">Normal</label>
						</span>
						<span class="pad-right-1em">
							<input type="radio" class="form-radio" id="input-priority-low" name="priority" value="Low">
							<label for="input-priority-low">Low</label>
						</span>

						<label class="form-label" id="label-description" for="description">Description<span class="form-required">*</span></label>
						<textarea class="form-textarea validate[required]" id="description" name="description" cols="40" rows="10" required></textarea>
						<span id="hint-description"></span>

						<span style="display:none">Should be Empty:<input type="text" name="website" value=""></span>

					</div>

				</div>

				<div class="row text-right">

					<a href="#" id="submit-form" type="submit" class="cd-btn btn-alert form-submit-button">Submit</a>

				</div>

			</form>
		</section> <!-- #cd-placeholder-3 -->
		</div>
	<footer class="footer">
		<div class="row">
			<div class="half left-half">
				<img src="assets/branding/logo-white.png" style="width:180px" alt="Adept IT">
			</div>
			<div class="half right-half">
				&copy; 2015
			</div>
		</div>		
	</footer>
	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/aux.js"></script> <!-- Resource jQuery -->
</body>
</html>